<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>d41be8e2-8b49-461d-bd30-601f9e34f83f</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>AutumnBox.Extensions.Standard</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Icons\android.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Icons\cd.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Icons\dpi.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Icons\filepush.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Icons\lock.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Icons\screenshotv2.png" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)CoreLib.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\Fastboot\EFlashBoot.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\Fastboot\EFlashRecovery.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\Fastboot\EOemLock.cs" />
    <Compile Include="..\AutumnBox.Extensions.Standard.Shared\Extensions\Fastboot\ESwitchABSlot.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\Mix\EFilePusher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\Poweron\EApkInstaller.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\Poweron\EDpiModifier.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\Poweron\EScreenShoter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)View\ScreenRecorderWindow.xaml.cs">
      <DependentUpon>ScreenRecorderWindow.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)View\ScreenRecorderWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Icons\a_b.png" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Resources\" />
  </ItemGroup>
</Project>